{
  "name": "starter",
  "version": "1.0.0",
  "description": "food receipe application",
  "default": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Mohamed Masoud",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.1",
    "parcel": "^2.3.1",
    "sass": "^1.49.7"
  },
  "dependencies": {
    "core-js": "^3.21.1"
  }
}
